.login-wrapper {
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: -400rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
}
.login-wrapper form {
  width: 100%;
}
.login-title {
  font-size: 60rpx;
  display: inline-block;
  text-shadow: 1px 1px 2px #e7e7e7;
  height: 70rpx;
  margin-bottom: 40rpx;
}

.login-item {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 60rpx;
  margin: 20rpx auto;
  border-bottom: 1px solid #e7e7e7; 
}

.login-item-text {
  align-self: center;
  margin-right: 20rpx; 
  font-size: 30rpx;
  height: 60rpx; 
}

.login-item-input {
  border: none;
  display: inline-block;
  box-sizing: border-box; 
  /* height: 60rpx; */
   width: 80%; 
  /* width: 100%; */
  font-size: 30rpx;
  /* text-indent: .3em;  */
   padding-left: 10rpx; 
}

.login-submit-btn {
  /* width: 90%; */
  /* height: 90rpx; */
  /* color: #fff; */
  vertical-align: middle;
  /* margin: 40rpx auto 20rpx; */
  margin: 30rpx;
  /* background-color: #1A9BFC; */
}


.login-to-register {
  display: flex;
  justify-content: center;
  font-size: 30rpx;
}
