<view class='message-wrapper'>
  <view class='swiper-tab'>
    <view class='swiper-tab-item {{currentTab == 0 ? "swiper-tab-item-on" : ""}}' data-current="0" bindtap='switchNav'>系统通知</view>
    <view class='swiper-tab-item {{currentTab == 1 ? "swiper-tab-item-on" : ""}}' data-current="1" bindtap='switchNav'>自定义通知</view>
  </view>
  <view wx:if="{{currentTab == 0}}" style='width: 100%;overflow:hidden;'>
    <view wx:if="{{sysNotificationList.length === 0}}" class='swiper-noitem'>
      <image src="{{iconNoMessage}}" class='swiper-noitem-image'></image>
      <text class='swiper-noitem-text'>暂无任何消息</text>
    </view>
    <view wx:if="{{sysNotificationList.length !== 0}}" class='notificationList-content' style='max-height: {{windowMaxHeight}}px;'>
      <view wx:for="{{sysNotificationList}}" wx:for-item="notification" wx:key="notification.time" data-data="{{notification}}" catchtap='deleteSysItem'>
        <swipe-delete>
          <view class='notification-item'>
            <image src='/images/notice.png' class='notification-item-img'></image>
            <view class='notification-item-right'>
              <text class='notification-item-top'>{{notification.from}}</text>
              <text class='notification-item-bottom' wx:if="{{notification.type === 'addFriend'}}">添加好友</text>
              <text class='notification-item-bottom' wx:elif="{{notification.type === 'deleteFriend'}}">删除好友</text>
              <text class='notification-item-bottom' wx:elif="{{notification.type === 'deleteMsg'}}">撤回消息</text>
              <text class='notification-item-bottom' wx:elif="{{notification.type === 'custom'}}">自定义通知-{{ notification.content}}</text>
                <!-- <text class='notification-item-bottom' wx:else>{{notification.type}}</text>   -->
            </view>
            </view>
        </swipe-delete>
      </view>
    </view>
    <view wx:if="{{sysNotificationList.length !== 0}}" class='clearNotificationBtn' catchtap='sysClear'>清空消息</view>
  </view>
  <view wx:if="{{currentTab == 1}}">
    <view wx:if="{{cusNotificationList.length == 0}}" class='swiper-noitem'>
      <image src="{{iconNoMessage}}" class='swiper-noitem-image'></image>
      <text class='swiper-noitem-text'>暂无任何消息</text>
    </view>
    <view wx:if="{{cusNotificationList.length != 0}}" class='notificationList-content' style='max-height: {{windowMaxHeight}}px;'>
      <view wx:for="{{cusNotificationList}}" wx:for-item="notification" wx:key="notification.time" data-data="{{notification}}" catchtap='deleteCusItem'>
        <swipe-delete>
          <view class='notification-item'>
            <image src='/images/notice.png' class='notification-item-img'></image>
            <view class='notification-item-right'>
              <text class='notification-item-top'>{{notification.from}}</text>
              <text class='notification-item-bottom' wx:if="{{notification.type === 'custom'}}">自定义通知-{{ notification.content}}</text>
            </view>
            </view>
        </swipe-delete>
      </view>
    </view>
    <view wx:if="{{cusNotificationList.length !== 0}}" class='clearNotificationBtn' catchtap='cusClear'>清空消息</view>
  </view>
</view>