<view class='fullscreen' style='background: #494C51;'>
  <view wx:if="{{beCalling}}" class='fullscreen'>
    <camera device-position="front" flash="off" binderror="error" style="width:100%; height:100%;">
      <cover-view class='calling-coverview'>
        <cover-view class='calling-control'>
          <cover-view class='calling-image-wrpper' catchtap='rejectCallHandler'>
            <cover-image src='/images/netcall-reject.png' class='cover-image'></cover-image> 拒绝
          </cover-view>
          <cover-view class='calling-image-wrpper' catchtap='acceptCallHandler'>
            <cover-image src='/images/netcall-accept.png' class='cover-image'></cover-image> 接听
          </cover-view>
        </cover-view>
      </cover-view>
    </camera>
  </view>
  <view wx:else class='fullscreen'>
    <view class='video-wrapper'>
      <block wx:for="{{userlist}}" wx:for-item="user" wx:key="*this">
        <yunxin-pusher
          wx:if="{{user.uid === loginUser.uid}}"
          id="yunxin-pusher"
          url="{{user.url}}"
          enable-camera="{{enableCamera}}"
          muted="{{muted}}"
          beauty="true"
          config="{{user.config}}"
          coverText="{{user.nick || user.account}}"
          bindpushfailed="onPusherFailed"
        ></yunxin-pusher>
        <yunxin-player
          wx:if="{{user.uid !== loginUser.uid}}"
          wx:key="{{user.uid}}"
          id="yunxinplayer-{{user.uid}}"
          uid="{{user.uid}}"
          coverText="{{user.nick || user.account}}"
          url="{{user.url}}"
          config="{{user.config}}"
          ></yunxin-player>
      </block>
    </view>
    <view class='control-wrapper'>
      <image class="item" src="/images/netcall-revert-camera.png" catchtap="switchCameraHandler">切摄像头</image>
      <image class="item"src="/images/netcall-camera{{enableCamera ? '' : '-close'}}.png" data-mode="1" catchtap="switchMeetingModeHandler">关闭摄像头</image>
      <image class="item" src="/images/netcall-micro{{muted ? '-close' : ''}}.png" data-mode="2" catchtap="switchMeetingModeHandler">关闭麦克风</image>
      <image class="item" src="/images/netcall-reject.png" catchtap="hangupHandler">挂断</image>
    </view>
  </view>
</view>